<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\OnlineLearning.Model\OnlineLearning.Model.csproj" />
    <ProjectReference Include="..\OnlineLearning.Repository\OnlineLearning.Repository.csproj" />
    <ProjectReference Include="..\Shared\OnlineLearning.Shared.csproj" />
  </ItemGroup>

</Project>
