# onlineLearning

./: .gitignore  README.md  package-lock.json
client/: angular.json  needToKnow.txt  (+2 more)
server/OnlineLearning.Api/: OnlineLearning.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/OnlineLearning.Api/Configuration/: ConfigureToken.cs
server/OnlineLearning.Api/Configuration/Base/: ConfigurationExtension.cs  IConfigure.cs
server/OnlineLearning.Api/Controllers/: AssignmentController.cs  AssignmentSubmissionController.cs  AttendanceController.cs  AuthenticationController.cs  AuthorController.cs  BooksController.cs  ClassController.cs  GradeController.cs  ListController.cs  MessageMainController.cs  MessageReplyController.cs  ParentController.cs  ReferenceTypeController.cs  SchoolController.cs  SectionController.cs  SessionController.cs  SessionReferenceController.cs  SessionStatusController.cs  StudentController.cs  SubjectController.cs  SubmissionStatusController.cs  SubmitAssignmentAttachmentsController.cs  SubmitAssignmentController.cs  TeacherController.cs  TeacherSubjectController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
server/OnlineLearning.Api/Controllers/Base/: BaseController.cs
server/OnlineLearning.Api/Extensions/: GeneralExtensions.cs  ModelStateExtensions.cs
server/OnlineLearning.Api/MappingProfiles/: ModelToViewModelProfile.cs  ViewModelToModelProfile.cs
server/OnlineLearning.Api/Policies/: Policies.cs
server/OnlineLearning.Api/Properties/: launchSettings.json
server/OnlineLearning.Api/Properties/PublishProfiles/: FolderProfile.pubxml
server/OnlineLearning.Api/ResponseFactory/: InvalidModelStateResponseFactory.cs
server/OnlineLearning.EntityFramework/: AssignmentRepository.cs  AssignmentSubmissionRepository.cs  AttendanceRepository.cs  AuthorRepository.cs  ClassRepository.cs  MessageMainRepository.cs  MessageReplyRepository.cs  OnlineLearning.EntityFramework.csproj  ParentRepository.cs  ReferenceTypeRepository.cs  SchoolRepository.cs  SectionRepository.cs  SessionReferenceRepository.cs  SessionRepository.cs  SessionStatusRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubmissionStatusRepository.cs  SubmitAssignmentAttachmentsRepository.cs  SubmitAssignmentRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  UserRepository.cs
server/OnlineLearning.EntityFramework/Abstract/: Repository.cs
server/OnlineLearning.EntityFramework/Context/: ApplicationDatabaseContext.cs
server/OnlineLearning.EntityFramework/Migrations/: 20200529180141_Initial.Designer.cs  20200529180141_Initial.cs  20200530063041_UserAdded.Designer.cs  20200530063041_UserAdded.cs  20200530101951_baseentitychange.Designer.cs  20200530101951_baseentitychange.cs  20200530122344_changecolumntoactive.Designer.cs  20200530122344_changecolumntoactive.cs  20200530155559_InitialModelCreation.Designer.cs  20200530155559_InitialModelCreation.cs  20200531084157_Relationship.Designer.cs  20200531084157_Relationship.cs  20200531173029_Relationship2.Designer.cs  20200531173029_Relationship2.cs  20200601053148_AddedActive.Designer.cs  20200601053148_AddedActive.cs  20200611072700_Updated-TimeFormat.Designer.cs  20200611072700_Updated-TimeFormat.cs  20200611172730_Updated-Relation.Designer.cs  20200611172730_Updated-Relation.cs  ApplicationDatabaseContextModelSnapshot.cs
server/OnlineLearning.EntityFramework/Seed/: DatabaseSeed.cs
server/OnlineLearning.EntityFramework/UOWRepository/: Repository.cs  UnitOfWork.cs
server/OnlineLearning.Repository/: IAssignmentRepository.cs  IAssignmentSubmissionRepository.cs  IAttendanceRepository.cs  IAuthorRepository.cs  IClassRepository.cs  IMessageMainRepository.cs  IMessageReplyRepository.cs  IParentRepository.cs  IReferenceTypeRepository.cs  ISchoolRepository.cs  ISectionRepository.cs  ISessionReferenceRepository.cs  ISessionRepository.cs  ISessionStatusRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISubmissionStatusRepository.cs  ISubmitAssignmentAttachmentsRepository.cs  ISubmitAssignmentRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  IUserRepository.cs  OnlineLearning.Repository.csproj
server/OnlineLearning.Repository/Base/: IRepository.cs  IUnitOfWork.cs
server/OnlineLearning.Service/: AssignmentService.cs  AssignmentSubmissionService.cs  AttendanceService.cs  AuthenticationService.cs  Class1.cs  ClassService.cs  ListService.cs  MessageMainService.cs  MessageReplyService.cs  OnlineLearning.Service.csproj  ParentService.cs  ReferenceTypeService.cs  SchoolService.cs  SectionService.cs  SessionReferenceService.cs  SessionService.cs  SessionStatusService.cs  StudentService.cs  SubjectService.cs  SubmissionStatusService.cs  SubmitAssignmentAttachmentsService.cs  SubmitAssignmentService.cs  TeacherService.cs  TeacherSubjectService.cs  UserService.cs
server/OnlineLearning.Service/Interface/: IAssignmentService.cs  IAssignmentSubmissionService.cs  IAttendanceService.cs  IAuthenticationService.cs  IClassService.cs  IListService.cs  IMessageMainService.cs  IMessageReplyService.cs  IParentService.cs  IReferenceTypeService.cs  ISchoolService.cs  ISectionService.cs  ISessionReferenceService.cs  ISessionService.cs  ISessionStatusService.cs  IStudentService.cs  ISubjectService.cs  ISubmissionStatusService.cs  ISubmitAssignmentAttachmentsService.cs  ISubmitAssignmentService.cs  ITeacherService.cs  ITeacherSubjectService.cs  IUserService.cs
server/Shared/: Constants.cs  OnlineLearning.Shared.csproj
server/Shared/Enums/: ActiveStatus.cs  Role.cs
server/Shared/Security/Hashing/: PasswordHasher.cs
server/Shared/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs
(+204 files in other folders)
