<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\OnlineLearning.DTO.csproj" />
    <ProjectReference Include="..\OnlineLearning.Model\OnlineLearning.Model.csproj" />
  </ItemGroup>

</Project>
